<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Kirako</groupId>
    <artifactId>Kirako</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
        <scope>compile</scope>
    </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Löki Tamás</name>
            <email>4tamas.loki@gmail.com</email>
        </developer>
    </developers>

    <description>
        This program was to immitate the 8 puzzles game. Your goal is to move the numbers into order from 1-8-0 moving the '0' tile.
    </description>

    <scm>
        <url>https://github.com/TomiMan7/Kirako</url>
    </scm>

</project>